In [25]:
import pandas as pd

In [26]:
filepath="DataFile/data.xlsx"
df=pd.read_excel(filepath)

In [27]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [28]:
df.tail(5)

      name  age   department  salary
6    Grace   31  Engineering   70000
7   Hannah   23        Sales   53000
8      Ian   34           HR   51000
9     Jack   28  Engineering   62000
10     Eve   29           HR   52000

In [29]:
df.head(7)

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000
5    Frank   27        Sales   58000
6    Grace   31  Engineering   70000

In [30]:
df.info()                       #summarizes the data in the table

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [31]:
df.shape                         #tells the shape of the data eg number of raws and columns #is an attribute bcz it has no brackets

(11, 4)

In [32]:
df.columns

Index(['name', 'age', 'department', 'salary'], dtype='object')

In [33]:
df.describe()                          #with bracket it is a function

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [34]:
age_salary=df[['age','salary']]             # to store the portion of the data (more than 1 use 2 brackets)

In [35]:
df.iloc[3:8]                               #iloc is used for selecting rows or columns

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [36]:
   #sorting data based on column salary

In [37]:
df.head()

      name  age   department  salary
0    Alice   30           HR   50000
1      Bob   24  Engineering   60000
2  Charlie   26        Sales   55000
3    David   35  Engineering   80000
4      Eve   29           HR   52000

In [38]:
df.sort_values(by="salary")                 #descending order ,salary

       name  age   department  salary
0     Alice   30           HR   50000
8       Ian   34           HR   51000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
7    Hannah   23        Sales   53000
2   Charlie   26        Sales   55000
5     Frank   27        Sales   58000
1       Bob   24  Engineering   60000
9      Jack   28  Engineering   62000
6     Grace   31  Engineering   70000
3     David   35  Engineering   80000

In [39]:
df.sort_values(by="salary",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [40]:
df.sort_values(by="age",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [41]:
df.sort_values(by="name",ascending=False)

       name  age   department  salary
9      Jack   28  Engineering   62000
8       Ian   34           HR   51000
7    Hannah   23        Sales   53000
6     Grace   31  Engineering   70000
5     Frank   27        Sales   58000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
3     David   35  Engineering   80000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
0     Alice   30           HR   50000

In [42]:
#to store data use    select_df=sort_values(by="name",ascending=False)

In [43]:
df[df["age"]<25]

     name  age   department  salary
1     Bob   24  Engineering   60000
7  Hannah   23        Sales   53000

In [44]:
df["age"]<25

0     False
1      True
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
Name: age, dtype: bool

In [45]:
df[df["salary"]<55000]

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [46]:
#modifying data

In [48]:
df[df["salary"]<55000]

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [49]:
df["Location"]="Kisumu"

In [ ]:
df

df=df.drop([columns]=="Location",axis=1)

In [50]:
df.loc[df["name"]=="Hannah","Location"]="Nairobi"

In [51]:
df

       name  age   department  salary Location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000  Nairobi
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

Grouping and Aggregation

We want to group our data by the department

In [52]:
grouped=df.groupby("department")

In [53]:
grouped

In [54]:
df.groupby("department")['salary'].mean()

department
Engineering    68000.000000
HR             51250.000000
Sales          55333.333333
Name: salary, dtype: float64

In [55]:
df.groupby("department")['salary'].sum()

department
Engineering    272000
HR             205000
Sales          166000
Name: salary, dtype: int64

In [57]:
df.groupby('department').agg({
    'salary':['sum','mean','count','min','max','std','var','median'],
})

             salary                                                 \
                sum          mean count    min    max          std
department
Engineering  272000  68000.000000     4  60000  80000  9092.121131
HR           205000  51250.000000     4  50000  52000   957.427108
Sales        166000  55333.333333     3  53000  58000  2516.611478


                      var   median
department
Engineering  8.266667e+07  66000.0
HR           9.166667e+05  51500.0
Sales        6.333333e+06  55000.0

In [58]:
df.groupby('department').agg({
    'age':['sum','mean','count','min','max','std','var','median'],
})

             age
             sum       mean count min max       std        var median
department
Engineering  118  29.500000     4  24  35  4.654747  21.666667   29.5
HR           122  30.500000     4  29  34  2.380476   5.666667   29.5
Sales         76  25.333333     3  23  27  2.081666   4.333333   26.0